# expo-location-picker

./: .gitignore  .npmignore  README.md  biome.json  expo-module.config.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/locationpicker/: ExpoLocationPickerModule.kt  ExpoLocationPickerView.kt  LocationPickerDialogFragment.kt
android/src/main/res/drawable/: expolocationpicker_ic_check_24.xml  expolocationpicker_ic_close_24.xml  expolocationpicker_ic_my_location_24.xml  expolocationpicker_ic_place_24.xml  expolocationpicker_pin.xml  expolocationpicker_pin_dot.xml  expolocationpicker_pin_hole.xml
android/src/main/res/values/: styles.xml
example/: .env.example  App.tsx  app.json  metro.config.js  package.json  tsconfig.json  webpack.config.js
ios/: ExpoLocationPicker.podspec  ExpoLocationPickerModule.swift  ExpoLocationPickerView.swift
src/: ExpoLocationPicker.types.ts  ExpoLocationPickerModule.ts  ExpoLocationPickerModule.web.ts  ExpoLocationPickerView.tsx  ExpoLocationPickerView.web.tsx  index.ts
src/web/: loader.ts  picker.ts  styles.ts
