plugins {
  id 'com.android.library'
  id 'kotlin-parcelize'
  id 'expo-module-gradle-plugin'
}

group = 'expo.modules.locationpicker'
version = '1.0.1'

android {
  namespace "expo.modules.locationpicker"
  defaultConfig {
    versionCode 1
    versionName "1.0.1"
  }
  lintOptions {
    abortOnError false
  }
}

dependencies {
  // Maps & location
  implementation "com.google.android.gms:play-services-maps:20.0.0"
  implementation "com.google.android.gms:play-services-location:21.3.0"

  // Places SDK 3.5.0 — the last version before 4.0, which avoids the
  // mandatory Java 8 desugaring + Kotlin 2.3 compiler bump that 4.x and
  // 5.x impose on consumer apps. 3.5 still talks to the new Places API
  // (added in 3.3.0) via Places.initializeWithNewPlacesApiEnabled, so the
  // backend, billing, and Cloud Console setup are identical to the
  // newest SDKs. We don't use any of the 4.x/5.x-only features
  // (Place Details UI Kit, generative summaries, etc.).
  implementation "com.google.android.libraries.places:places:3.5.0"

  // AndroidX
  implementation "androidx.appcompat:appcompat:1.7.1"
  implementation "androidx.fragment:fragment-ktx:1.8.9"
  implementation "androidx.core:core-ktx:1.18.0"
  implementation "androidx.recyclerview:recyclerview:1.4.0"
  implementation "androidx.coordinatorlayout:coordinatorlayout:1.3.0"

  // Material 3 Components — SearchBar, SearchView, FAB, MaterialCardView, themes, dynamic color
  implementation "com.google.android.material:material:1.13.0"
}
